## CONFIGURAÇÕES DE ACESSO

spring.datasource.url=jdbc:mysql://localhost:3306/zupnancas
spring.datasource.username=zupnancas
spring.datasource.password=antonio2612

## CONFIGURAÇÕES DE COMPORTAMENTO
spring.jpa.hibernate.ddl-auto=update

